#Administration Server user name and password
username=weblogic
password=88888888

# Deployment Information for domian
domain_name=base_domain
admin_name=AdminServer
admin_listen_port=7002
domain_path=/u01/oracle/user_projects/domains/base_domain
production_mode=dev
administration_port_enabled=true
administration_port=9002

#Deployment Information for datasource
dsname=chinainsuranceDataSource
dsdbname=dedicated;create=true
dsjndiname=chinainsuranceDataSource
dsdriver=oracle.jdbc.OracleDriver
dbhost=10.0.105.114:3526:TPI3hx19
dsusername=tpprod
dspassword=nineteen@19
