dsname=chinainsuranceDataSource
dsdbname=dedicated;create=true
dsjndiname=chinainsuranceDataSource
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@10.0.105.114:3526:TPI3HX19;create=true
dsusername=tpprod
dspassword=nineteen@19
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsmaxcapacity=1
