# 2 - JMSServer details
jms.server.name=JMSServer-RMS-19
store.name=FileStore-RMS-JMS19
store.path=/root/Oracle/Middleware/user_projects/domains/base_domain/FileStore

# 3 - SystemModule Details
system.module.name=SystemModule-RMS-19

# 4 - ConnectionFactory Details
connection.factory.name=ConnectionFactory-0
connection.factory.jndi.name=ConnectionFactory-0

# 5 - SubDeployment, Queue
sub.deployment.name=QUEUE_ELP_RMS_19
queue.name=QUEUE_DISPATCH_CCC QUEUE_DISPATCH_JY QUEUE_DISPATCH_RS QUEUE_ELP_1 QUEUE_ELP_10 QUEUE_ELP_2 QUEUE_ELP_4 QUEUE_ELP_5 QUEUE_ELP_IMAGE QUEUE_INTERNET_IMG
#queue.jndi.name=
